# java

./: .gitignore
AlgoritmoJogo/: .project
gestaoSalao/: pom.xml
gestaoSalao/.svn/: wc.db
gestaoSalao/gestaoSalaoMobileWeb/: .project  pom.xml
gestaoSalao/gestaoSalaoMobileWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gestaoSalao/gestaoSalaoMobileWeb/src/main/webapp/css/: mobile.css
gestaoSalao/gestaoSalaoMobileWeb/src/main/webapp/pages/: agendaMobile.xhtml  cadDespesaMobile.xhtml  encaixeMobile.xhtml  listaDespesaMobile.xhtml  listaServicoMobile.xhtml  portalInicio.xhtml
gestaoSalao/gestaoSalaoMobileWeb/src/main/webapp/pages/atualiza/: altDespesa.xhtml  altServico.xhtml
gestaoSalao/gestaoSalaoMobileWeb/src/main/webapp/pages/formulario/: responsavel.xhtml  servico.xhtml
gestaoSalao/gestaoSalaoService/: .project  pom.xml
gestaoSalao/gestaoSalaoService/src/main/java/br/com/gestao/salao/Constants/: UrlConstantes.java
gestaoSalao/gestaoSalaoService/src/main/java/br/com/gestao/salao/dao/: ClienteDao.java  DespesaDao.java  FormaPagamentoDao.java  FuncionarioDao.java  MenuDao.java  PerfilDao.java  PlanoDao.java  ServicoDao.java
gestaoSalao/gestaoSalaoService/src/main/java/br/com/gestao/salao/service/: ServiceCadastroRapido.java  ServiceCliente.java  ServiceEmail.java  ServiceEncaixe.java  ServiceFluxoCaixa.java  ServiceFormaPagamento.java  ServiceGrafico.java  ServiceRateio.java  ServiceResponsavel.java  ServiceServico.java  ServiceStatusAtendimento.java  ServiceUsuario.java  ServiceUsuarioAndroid.java
gestaoSalao/gestaoSalaoService/src/main/java/br/com/gestao/salao/util/: DataUtil.java  GeraHash.java  RemoverCaracteres.java
gestaoSalao/gestaoSalaoVo/: .project
gestaoSalao/gestaoSalaoVo/src/main/java/br/com/gestao/salao/util/: Formater.java
gestaoSalao/gestaoSalaoVo/src/main/java/br/com/gestao/salao/vo/: CategoriaFuncionario.java  EmailVO.java  FluxoCaixaVO.java  FormaPagamentoVO.java  HorarioVO.java  MenuVO.java  ProdutoVO.java  StatusAtendimentoVO.java  StatusRegistroVO.java  UsuarioAndroidVO.java  UsuarioVO.java
gestaoSalao/gestaoSalaoWeb/: .classpath  .project  pom.xml
gestaoSalao/gestaoSalaoWeb/src/main/java/br/com/gestao/salao/Controller/: EncaixeMB.java  FluxoDeCaixaMB.java  FuncionarioMB.java  SalaoMB.java  UsuarioMB.java
gestaoSalao/gestaoSalaoWeb/src/main/webapp/: index.html
gestaoSalao/gestaoSalaoWeb/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/css/: style.css  styleInterno.css
gestaoSalao/gestaoSalaoWeb/src/main/webapp/jasper/: comissaoFuncionario.jasper
gestaoSalao/gestaoSalaoWeb/src/main/webapp/pages/: cadCliente.xhtml  cadDespesa.xhtml  cadRapidoSalao.xhtml  cadServico.xhtml  encaixe.xhtml  explicativoAndoid.xhtml  listaProduto.xhtml  listaServico.xhtml  planoIntermediario.xhtml  portalInicio.xhtml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/pages/atualiza/: altProduto.xhtml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/pages/descricaoPlano/: intermediario.xhtml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/pages/formulario/: alteracaoOnDemand.xhtml  cliente.xhtml  despesa.xhtml  funcionario.xhtml  produto.xhtml  salao.xhtml  usuario.xhtml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/pages/poupup/: alterarSenha.xhtml  cadastroRapidoClienteEncaixe.xhtml  historicoAtendimentoCliente.xhtml  historicoAtendimentoFuncionario.xhtml  sugestionNaoEncontraRegistro.xhtml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/pages/relatorio/: contrato.xhtml  contratoResponsavel.xhtml  contratoSalao.xhtml  contratoUsuarios.xhtml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/pages/relatorioFluxo/: controleCheque.xhtml  extratoComissao.xhtml  extratoPendencia.xhtml  extratoServico.xhtml
gestaoSalao/gestaoSalaoWeb/src/main/webapp/templates/: loginPoupUp.xhtml
gestaoSalao/gestaoSalaoWebService/: .classpath  pom.xml
gestaoSalao/gestaoSalaoWebService/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gestaoSalao/outros/: amostragem layout.rar  configuração quartz spring.txt
gestaoSalao/outros/Documentos/: Mkt_Portal_do_Salao.doc  plano SisGes.pod
gestaoSalao/outros/Documentos/Funcional/: levantamento requisito.doc
gestaoSalao/outros/Documentos/Testes/: Login.xls
gestaoSalao/outros/anexos/: Regra planos usuários.txt  mapeamento Teste.xls
gestaoSalao/outros/banco/: script_insert_tabelas.sql  script_testes_sistema.sql
gestaoSalao/outros/contratos portal/: contrato_prest_servicos_natalhia_site_salao.doc
java-hbase/: pom.xml
java-hbase/src/main/java/com/example/demo/: JavaHbaseApplication.java
java-hbase/src/main/java/com/example/demo/hbase/: HbaseConnection.java
java-hbase/src/main/resources/: hbase-site.xml
java-hbase/src/test/java/com/example/demo/: JavaHbaseApplicationTests.java
java-hive/: pom.xml
java-hive/src/main/java/br/com/exemplo/: JavaHiveApplication.java
java-hive/src/test/java/br/com/exemplo/: JavaHiveApplicationTests.java
petruber/: pom.xml
petruber/.svn/: wc.db
petruber/petruberService/: .classpath  .project  pom.xml
petruber/petruberService/src/main/java/br/com/petruber/util/: GeraHash.java  package-info.java
petruber/petruberService/src/test/resources/: spring.xml
petruber/petruberService/src/test/resources/spring/: injection.xml
petruber/petruberWeb/: .classpath  pom.xml
petruber/petruberWeb/src/main/resources/: persistence.xml
petruber/petruberWeb/src/main/webapp/WEB-INF/spring/: controller.xml  jpa.xml  locale.xml  mvc.xml  security.xml
petruber/petruberWeb/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
petruber/petruberWeb/src/main/webapp/pages/: homePage.jsp
petruber/petruberWeb/src/main/webapp/resources/css/: defalt.css
petruber/petruberWeb/src/main/webapp/resources/template/: footer.jsp  header.jsp  importTags.jsp
portalJpa/: .project  pom.xml
portalJpa/portalJpaWeb/: .project  pom.xml
portalJpa/portalJpaWeb/src/main/webapp/pages/: cadastroMaterial.xhtml  consultaMaterial.xhtml  inicio.xhtml
portalJpa/portalJpaWeb/src/main/webapp/pages/formulario/: material.xhtml
(+156 files in other folders)
