<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
<head>
	<title>Portal do Sal&atilde;o - Maninho's website!!!!</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="O portal do salão é um aplicativo para gestão de centros de estética e salão de cabeleireiro. Através de nosso sistema você consegue realizar o controle e agendamento dos serviços realizados." />
	<meta name="keywords" content="Portal do salão, sistema para agendamento, sistema para cabeleireiros, software de gestão de cabeleireiro." />
	<meta name="robots" content="index, follow" />
	<!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> -->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen" /> 
	<!-- bxSlider CSS file -->
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen" />
</head>
<body>

<div id="header">
	<a id="logo" href="index.html" title="Home"><img src="images/logo_portal_salao.png" /></a>
	<div class="menu">	
		<ul class="myMenu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="#">CONTRATE</a></li>
			<li><a href="#" class="sub">PLANOS</a>
				<ul>
					<li><a href="plano_basico.html">PLANO BÁSICO</a></li>
					<li><a href="plano_intermediario.html">PLANO INTERMEDIÁRIO</a></li>
					<li><a href="plano_avancado.html">PLANO AVANÇADO</a></li>
				</ul>
			</li>
			<li><a href="contato.html">CONTATO</a></li>
			<li><a id="login-btn" href="#login-popup">LOGIN</a></li>
		</ul>
	</div>
</div>

<div class="principal">
	<div class="slideshow">
		<ul class="bxslider">
		  <li><img src="css/images/slider1.jpg" /></li>
		  <li><img src="css/images/slider2.jpg" /></li>
		  <li><img src="css/images/slider3.jpg" /></li>
		  <li><img src="css/images/slider4.jpg" /></li>
		</ul>
	</div>
	<div class="container">
	   <div class="column column-center"><a href="#" title="Plano Intermedi&aacute;rio"><img src="images/bnr_home_plano_intermed.jpg" /></a></div>
	   <div class="column column-left"><a href="#" title="Plano B&aacute;sico"><img src="images/bnr_home_plano_basico.jpg" /></a></div>
	   <div class="column column-right"><a href="#" title="Plano Avan&ccedil;ado"><img src="images/bnr_home_plano_avancado.jpg" /></a></div>
	</div>
</div>

<div id="login-popup" class="login-popup mfp-hide">
  <form id="formLogin" action="/login">
	<table id="login-table">
		<tr>
			<td><label>Login</label></td>
			<td><input type="text" id="username" name="username" size="30" value=""></td>
		</tr>
		<tr>
			<td><label>Senha</label></td>
			<td><input type="text" id="password" name="password" size="30" value=""></td>
		</tr>
		<tr>
			<td colspan="2"><span class="btn-cont"><input type="button" id="enviar" name="enviar" value="Ok" class="btn-login"></span></td>
		</tr>
	</table>
  </form>
</div>

<div id="footer">
	<p>&copy; Portal do Sal&atilde;o criado por <a href="http://www.tirrsoarestecnologia.com.br/"> TI R&amp;R SOARES TECNOLOGIA 2014 - www.tirrsoarestecnologia.com.br</a></p>
</div>

<!-- jQuery library (served from Google) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Magnific Popup core JS file -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- bxSlider Javascript file -->
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<!-- utils Javascript file -->
<!-- <script type="text/javascript" src="js/utils.js"></script> -->
<script type="text/javascript">
	$(document).ready(function(){
		//startMenu();
		$('.bxslider').bxSlider({ auto: true });
	  
		$('.myMenu > li').bind('mouseover', openSubMenu);
		$('.myMenu > li').bind('mouseout', closeSubMenu);
		
		$('#login-btn').magnificPopup({
		  type:'inline',
		  midClick: true
		});

		function openSubMenu() {
			$(this).find('ul').css('visibility', 'visible');	
		};

		function closeSubMenu() {
			$(this).find('ul').css('visibility', 'hidden');	
		};
	});
</script>
</body>
</html>