<!DOCTYPE html>
<html lang="en">
<head>
<title>SmartNet | Solutions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/maxheight.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 7]><script type="text/javascript" src="js/ie6_script_other.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page4" onLoad="new ElementMaxHeight();">
<!-- START PAGE SOURCE -->
<div class="tail-top3">
  <header>
    <div class="container">
      <div class="header-box">
        <div class="left">
          <div class="right">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="hosting.html">Hosting</a></li>
                <li class="current"><a href="solutions.html">Solutions</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
            <h1><a href="#"><span>Smart</span>Net</a></h1>
          </div>
        </div>
      </div>
      <span class="top-info">24/7 Sales &amp; Support + 1 800 234 5678 &nbsp; l &nbsp; <a href="#">Hot Deals</a> &nbsp; l &nbsp; <a href="#">Search</a></span>
      <form action="#" id="login-form">
        <fieldset>
          <span class="text">
          <input type="text" value="Username" onFocus="if(this.value=='Username'){this.value=''}" onBlur="if(this.value==''){this.value='Username'}">
          </span> <span class="text">
          <input type="password" value="Password" onFocus="if(this.value=='Password'){this.value=''}" onBlur="if(this.value==''){this.value='Password'}">
          </span> <a href="#" class="login"><span><span>Login</span></span></a> <span class="links"><a href="#">Forgot Password?</a><br/>
          <a href="#">Register</a></span>
        </fieldset>
      </form>
    </div>
  </header>
  <section id="content">
    <div class="container">
      <div class="inside">
        <div id="slogan" class="bot-indent1">
          <div class="inside">
            <h2><span>Your Domain Name</span> Helps the World to Find You</h2>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
          </div>
        </div>
        <div class="wrapper row-1">
          <div class="box col-1 maxheight">
            <div class="border-right maxheight">
              <div class="border-bot maxheight">
                <div class="border-left maxheight">
                  <div class="left-top-corner maxheight">
                    <div class="right-top-corner maxheight">
                      <div class="right-bot-corner maxheight">
                        <div class="left-bot-corner maxheight">
                          <div class="inner">
                            <h3>Basic Plan</h3>
                            <ul class="info-list">
                              <li><span>Disk space</span>300 Gb</li>
                              <li><span>Monthly transfer</span>3000 Gb</li>
                              <li><span>FTP accounts</span>25</li>
                              <li><span>Email boxes</span>1000</li>
                              <li><span>Free domains</span>1</li>
                            </ul>
                            <span class="price">$ 9.95 p/m</span>
                            <div class="aligncenter"><a href="#" class="link1"><span><span>Learn More</span></span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-2 maxheight">
            <div class="border-right maxheight">
              <div class="border-bot maxheight">
                <div class="border-left maxheight">
                  <div class="left-top-corner maxheight">
                    <div class="right-top-corner maxheight">
                      <div class="right-bot-corner maxheight">
                        <div class="left-bot-corner maxheight">
                          <div class="inner">
                            <h3>Economy Plan</h3>
                            <ul class="info-list">
                              <li><span>Disk space</span>500 Gb</li>
                              <li><span>Monthly transfer</span>5000 Gb</li>
                              <li><span>FTP accounts</span>50</li>
                              <li><span>Email boxes</span>2500</li>
                              <li><span>Free domains</span>2</li>
                            </ul>
                            <span class="price">$ 14.95 p/m</span>
                            <div class="aligncenter"><a href="#" class="link1"><span><span>Learn More</span></span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-3 maxheight">
            <div class="border-right maxheight">
              <div class="border-bot maxheight">
                <div class="border-left maxheight">
                  <div class="left-top-corner maxheight">
                    <div class="right-top-corner maxheight">
                      <div class="right-bot-corner maxheight">
                        <div class="left-bot-corner maxheight">
                          <div class="inner">
                            <h3>Deluxe Plan</h3>
                            <ul class="info-list">
                              <li><span>Disk space</span>800 Gb</li>
                              <li><span>Monthly transfer</span>8000 Gb</li>
                              <li><span>FTP accounts</span>70</li>
                              <li><span>Email boxes</span>3000</li>
                              <li><span>Free domains</span>3</li>
                            </ul>
                            <span class="price">$ 19.95 p/m</span>
                            <div class="aligncenter"><a href="#" class="link1"><span><span>Learn More</span></span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box col-4 maxheight">
            <div class="border-right maxheight">
              <div class="border-bot maxheight">
                <div class="border-left maxheight">
                  <div class="left-top-corner maxheight">
                    <div class="right-top-corner maxheight">
                      <div class="right-bot-corner maxheight">
                        <div class="left-bot-corner maxheight">
                          <div class="inner">
                            <h3>Unlimited Plan</h3>
                            <ul class="info-list">
                              <li><span>Disk space</span>Unlimited</li>
                              <li><span>Monthly transfer</span>Unlimited</li>
                              <li><span>FTP accounts</span>Unlimited</li>
                              <li><span>Email boxes</span>Unlimited</li>
                              <li><span>Free domains</span>Unlimited</li>
                            </ul>
                            <span class="price">$ 24.95 p/m</span>
                            <div class="aligncenter"><a href="#" class="link1"><span><span>Learn More</span></span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inside1">
          <div class="wrap row-2">
            <article class="col-1">
              <h2>Solutions</h2>
              <ul class="solutions">
                <li><img src="images/icon1.gif">
                  <p>Quickly and easily create a Web Page</p>
                  <a href="#"><b>Read More</b></a></li>
                <li><img src="images/icon2.gif">
                  <p>Share documents any time, any where</p>
                  <a href="#"><b>Read More</b></a></li>
                <li><img src="images/icon3.gif">
                  <p>24/7 Real Person Customer Support</p>
                  <a href="#"><b>Read More</b></a></li>
                <li><img src="images/icon4.gif">
                  <p>Online Account Management Tools</p>
                  <a href="#"><b>Read More</b></a></li>
              </ul>
            </article>
            <article class="col-2">
              <h2>Ideal Solutions</h2>
              <div class="img-box"><img src="images/4page-img.jpg">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloreque laudantium, totam rem aperiam, eaque ipsa quae.</div>
              <p>Lnventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem eaque ipsa quae sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              <p class="p1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur vero eos et accusamus et iusto.</p>
              <a href="#" class="link2"><span><span>Read More</span></span></a> </article>
            <article class="col-3">
              <h2>Showcase</h2>
              <ul class="list1">
                <li><a href="#">Sed ut perspiciatis unde</a></li>
                <li><a href="#">Omnis iste natus error sit volupta</a></li>
                <li><a href="#">Tem accusantium doloreque</a></li>
                <li><a href="#">Laudantiumtotam rem aperiam</a></li>
                <li><a href="#">Eaque ipsa quae</a></li>
                <li><a href="#">Lnventore veritatis et quasi</a></li>
                <li><a href="#">Architecto beatae vitae</a></li>
                <li><a href="#">Dicta sunt explicabo</a></li>
                <li><a href="#">Nemo enim ipsam voluptatem</a></li>
                <li><a href="#">Quia voluptas sit aspernatur</a></li>
                <li><a href="#">Aut odit aut fugit, sed quia</a></li>
                <li><a href="#">Consequuntur magni</a></li>
              </ul>
              <a href="#" class="link2"><span><span>More Solutions</span></span></a> </article>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<aside>
  <div class="container">
    <div class="inside">
      <div class="line-ver1">
        <div class="line-ver2">
          <div class="line-ver3">
            <div class="wrapper line-ver4">
              <ul class="list col-1">
                <li>Account Manager</li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">My Renewals</a></li>
                <li><a href="#">My Upgrades</a></li>
                <li><a href="#">Account Settings</a></li>
                <li><a href="#">Customer Information</a></li>
                <li><a href="#">Order History</a></li>
              </ul>
              <ul class="list col-2">
                <li>Shopping</li>
                <li><a href="#">Offer Disclaimers</a></li>
                <li><a href="#">Domain Search</a></li>
                <li><a href="#">Product Catalog</a></li>
                <li><a href="#">Producr Advisor</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Mobile</a></li>
              </ul>
              <ul class="list col-3">
                <li>Resources</li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">WHOIS search</a></li>
                <li><a href="#">ICANN Confirmation</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Connect with Us</a></li>
                <li><a href="#">Gadgets / Widgets</a></li>
              </ul>
              <ul class="list col-4">
                <li>Help and Support</li>
                <li><a href="#">Support &amp; Sales</a></li>
                <li><a href="#">Billing Support</a></li>
                <li><a href="#">Email Our Support Team</a></li>
                <li><a href="#">FAQ’s</a></li>
                <li><a href="#">User’s Guides</a></li>
                <li><a href="#">Report Spam</a></li>
              </ul>
              <ul class="list col-5">
                <li>About</li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Security Center</a></li>
                <li><a href="#">Company Info</a></li>
                <li><a href="#">News Center</a></li>
                <li><a href="#">Customer Testimonials</a></li>
                <li><a href="#">What’s New</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf"><a href="http://all-free-download.com/free-website-templates/">Free CSS Templates</a> by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>