cadastroMaterial=Cadastro de material
consulMateriais=Materiais cadastrados no sistema 

btnSalvar=Salvar

nome=Nome\:
descricao=Descri\u00E7\u00E3o\:
unidadeMedida=Unidade de Medida:
quantidadeMinimaEstoqueParaVenda=Quantidade Mínima Estoque Para Venda:
valorVenda=Valor de Venda:
valorCompra=Valor Para Compra:

colMaterial=Material
colDescricao=Descrição

img_arterisco=../images/asterisco.gif
img_inativo=../images/ico_inativo.png
img_ativo=../images/ico_ativo.png
img_editar=../images/ico_editar.png
img_historico=../images/ico_historico.png
img_impressora=.././images/impressora.png

descricaoObrigatorio=Todos os campos com * são obrigatório para cadastro
