html, body {
	padding: 0 0;
	margin: 0;
}

body, a, li, span, label, h1, h2, h3, h4, h5, h6, p {font-family: Arial, Helvetica, sans-serif;}

table td  {
	padding: 0;
	margin: 0;
}

.container {
	width: 1024px;
	margin: 0 auto;
}

.principal {
	padding-bottom: 50px;
}

.column { text-align: center; }

.column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }

.slideshow .bx-wrapper {
	top: -16px;
}

.slideshow .bx-wrapper .bx-viewport {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none 0;
	left: 0;
}

.slideshow .bx-wrapper .bx-pager.bx-default-pager a:hover, .slideshow .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #ED6521;
}

.slideshow .bx-wrapper .bx-pager.bx-default-pager a {
	background: #ADADAD;
}

#logo { text-decoration: none; }
#logo img{ border: 0 none; padding: 0 0; margin: 5px 20px; }

/* menu */
.menu {
	width: 100%;
	display: block;
	background-color:#1EAEE3;
	height: 50px;
	z-index: 2;
	position: relative;
}

ul.myMenu {
	margin:0;
	padding:0;
	float: right;
}

.myMenu li {
	list-style:none;
	float:left;
	color: #FFFFFF;
	font-size: 16px;
}

.myMenu li a:link, .myMenu li a:visited {
	display:block;
	text-decoration:none;
	background-color:#1EAEE3;
	padding: 1em 2em;
	margin:0;
	color:#FFFFFF;
}

.myMenu li a:hover {
	background-color:#0CF;	
}

.myMenu li a.sub {
	border-bottom: 3px solid #ED6521;
	padding: 1em 2em 0.8em 2em;
}

/*style the sub menu*/
.myMenu li ul {
	position:absolute;
	visibility:hidden;
	border-top:1px solid #fff;
	margin:0;
	padding:0;
	z-index: 10;
}

.myMenu li ul li {
	display:inline;
	float:none;
}

.myMenu li ul li a:link, .myMenu li ul li a:visited {
	background-color:#1EAEE3;
	width:auto;
}

.myMenu li ul li a:hover {
	background-color:#0CF;	
}

/* Footer styles */
#footer {
	clear:both;
	float:left;
	width:100%;
	background: #1EAEE3;
	text-align: center;
	color: #FFF;
	font-size: 12px;
}

#footer p {
	padding:10px;
	margin:0;
}

#footer a {
	color: #FFF; 
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

#form-table {
	border: none 0;
	border-spacing: 0;
    border-collapse: collapse;
	margin: 0 auto;
	margin-top: 30px;
}

#form-table tr td label {
	border: none 0;
	background: #ED6521;
	padding: 10px;
	color: #FFF;
	font-size: 16px;
	display: block;
}

#form-table tr td input {
	border: none 0;
	background: #EDEDEB url(images/bg_field.png) no-repeat center left; 
	padding: 10px 10px 10px 20px;
	margin: 0;
}

#login-table {
	background: #7a3c91;
	color: #FFFFFF;
	border: 0 none;
	margin-top: 15px;
}

#login-popup h2 {
	color: #FFFFFF; margin: 0; padding: 0 5px 10px 0; font-size: 13px;
}

#login-table tr td {
	background: #7a3c91;
	padding-bottom: 15px;
}

#login-table tr td span.btn-cont {
	text-align: center; float: right;
}

#login-table tr td input.btn-login {
	text-align: center; 
	float: right; 
	font-weight: bold; 
	padding: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#login-table tr td input {
	border: none 0;
	background: #FFFFFF; 
	padding: 10px 10px 10px 20px;
	margin: 0;
}

#plano-table {
	margin: 20px auto 10px;
}

.plano-box {
	width: 450px;
	background: #EEE;
	margin-left: 30px;
	padding: 20px 10px;
}

.login-popup {
  position: relative;
  background: #7a3c91;
  padding: 20px;
  width: auto;
  max-width: 350px;
  margin: 20px auto;
}